"""
sensortest.r2py -- Sensibility Testbed demo code

Yanyan Zhuang, UBC, Canada

Change log:

v 0.0.1, 20140215 1400 YZ
  Using sensor lib code to pull data from a phone 
  
v 0.0.2, 20140304 1400 YZ
  Removed facade and methodlists. Users need to start/stop 
  certain sensing function by themselves, but this gives 
  them more flexibility.

"""

dy_import_module_symbols("sensorlib.r2py")

# get a connection to communicate with sensors
port = get_connectionport()
sensor_socket = getconnection(port)

# define sensor/method/arg in code: 
request_data(sensor_socket, 'startSensingTimed', [1, 30])
 
while True:
  try:
    sensor_data = request_data(sensor_socket, 'sensorsReadAccelerometer', []) 
    sleep(2)

  except Exception as e:
    log(str(e), '\n')
    request_data(sensor_socket, 'stopSensing', []) 
    sensor_socket.close()
    #raise

request_data(sensor_socket, 'stopSensing', [])
