"""
battery.r2py -- Sensibility Testbed demo code

Yanyan Zhuang, UBC, Canada

Change log:

v 0.0.1, 20150331 1400 YZ
  Using sensor lib code to pull battery data from a phone 

"""


sensorlib = dy_import_module("sensorlib.r2py")

# get a connection to communicate with sensors
port = sensorlib.get_connectionport()
sensor_socket = sensorlib.getconnection(port)

sensorlib.request_data(sensor_socket, 'batteryStartMonitoring', [])

log("present: " + str(sensorlib.request_data(sensor_socket, 'batteryCheckPresent', [])) + '\n')
log("helth: " + str(sensorlib.request_data(sensor_socket, 'batteryGetHealth', [])) + '\n')
log("level: " + str(sensorlib.request_data(sensor_socket, 'batteryGetLevel', [])) + '\n')
log("plug type: " + str(sensorlib.request_data(sensor_socket, 'batteryGetPlugType', [])) + '\n')
log("status: " + str(sensorlib.request_data(sensor_socket, 'batteryGetStatus', [])) + '\n')
log("tech: " + sensorlib.request_data(sensor_socket, 'batteryGetTechnology', []) + '\n')

sensorlib.request_data(sensor_socket, 'batteryStopMonitoring', [])
sensor_socket.close()