"""
battery.r2py -- Sensibility Testbed demo code

Yanyan Zhuang, UBC, Canada

Change log:

v 0.0.1, 20150331 1400 YZ
  Using sensor lib code to pull battery data from a phone 

"""


dy_import_module_symbols("sensorlib.r2py")

# get a connection to communicate with sensors
port = get_connectionport()
sensor_socket = getconnection(port)

request_data(sensor_socket, 'batteryStartMonitoring', [])

log("present: " + str(request_data(sensor_socket, 'batteryCheckPresent', [])))
log("helth: " + str(request_data(sensor_socket, 'batteryGetHealth', [])))
log("level: " + str(request_data(sensor_socket, 'batteryGetLevel', [])))
log("plug type: " + str(request_data(sensor_socket, 'batteryGetPlugType', [])))
log("status: " + str(request_data(sensor_socket, 'batteryGetStatus', [])))
log("tech: " + request_data(sensor_socket, 'batteryGetTechnology', []))

request_data(sensor_socket, 'batteryStopMonitoring', [])