"""
gyroscope.r2py -- Sensibility Testbed demo code

Yanyan Zhuang, UBC, Canada

Change log:

v 0.0.1, 20150407 1600 YZ
  Using sensor lib code to pull gyroscope data from a phone 
 
"""

sensorlib = dy_import_module("sensorlib.r2py")

# get a connection to communicate with sensors
port = sensorlib.get_connectionport()
sensor_socket = sensorlib.getconnection(port)

# define sensor/method/arg in code: 
sensorlib.request_data(sensor_socket, 'startSensingTimed', [1, 1])

count = 0
starttime = getruntime()
 
while count < 100:
  try:
    sensor_data = sensorlib.request_data(sensor_socket, 'sensorsReadOrientation', []) 
    accelerometer.r2py
    count = count + 1
  except Exception as e:
    log(str(e), '\n')
    request_data(sensor_socket, 'stopSensing', []) 
    sensor_socket.close()
    #raise

duration = (getruntime() - starttime) / count
log(str(duration))
sensorlib.request_data(sensor_socket, 'stopSensing', [])
sensor_socket.close()