"""
light.r2py -- Sensibility Testbed demo code

Yanyan Zhuang, UBC, Canada

Change log:

v 0.0.1, 20140215 1400 YZ
  Using sensor lib code to pull data from a phone 
  
v 0.0.2, 20140304 1400 YZ
  Removed facade and methodlists. Users need to start/stop 
  certain sensing function by themselves, but this gives 
  them more flexibility.

"""

sensorlib = dy_import_module("sensorlib.r2py")

# get a connection to communicate with sensors
port = sensorlib.get_connectionport()
sensor_socket = sensorlib.getconnection(port)

# define sensor/method/arg in code: 
sensorlib.request_data(sensor_socket, 'startSensingTimed', [1, 1])

count = 0
starttime = getruntime()
 
while count < 100:
  try:
    sensor_data = sensorlib.request_data(sensor_socket, 'sensorsGetLight', [])
    log(sensor_data, '\n') 
    count = count + 1
  except Exception as e:
    log(str(e), '\n')
    request_data(sensor_socket, 'stopSensing', []) 
    sensor_socket.close()
    #raise

duration = (getruntime() - starttime) / count
log(str(duration))
sensorlib.request_data(sensor_socket, 'stopSensing', [])
sensor_socket.close()