"""
settings.r2py -- Sensibility Testbed demo code

Yanyan Zhuang, UBC, Canada

Change log:

v 0.0.1, 20150404 1400 YZ
  Using sensor lib code to pull settings data from a phone 

"""


sensorlib = dy_import_module("sensorlib.r2py")

# get a connection to communicate with sensors
port = sensorlib.get_connectionport()
sensor_socket = sensorlib.getconnection(port)

log("airplane mode: " + str(sensorlib.request_data(sensor_socket, 'checkAirplaneMode', [])) + '\n')
log("ringer silent mode: " + str(sensorlib.request_data(sensor_socket, 'checkRingerSilentMode', [])) + '\n')
log("screen on: " + str(sensorlib.request_data(sensor_socket, 'checkScreenOn', [])) + '\n')
log("max media volume: " + str(sensorlib.request_data(sensor_socket, 'getMaxMediaVolume', [])) + '\n')
log("current media volume: " + str(sensorlib.request_data(sensor_socket, 'getMediaVolume', [])) + '\n')
log("max ringer volume: " + str(sensorlib.request_data(sensor_socket, 'getMaxRingerVolume', [])) + '\n')
log("current ringer volume: " + str(sensorlib.request_data(sensor_socket, 'getRingerVolume', [])) + '\n')
log("screen brightness: " + str(sensorlib.request_data(sensor_socket, 'getScreenBrightness', [])) + '\n')
log("screen timeout: " + str(sensorlib.request_data(sensor_socket, 'getScreenTimeout', [])) + '\n')

sensor_socket.close()