"""
signal.r2py -- Sensibility Testbed demo code

Yanyan Zhuang, UBC, Canada

Change log:

v 0.0.1, 20150404 1400 YZ
  Using sensor lib code to pull signal data from a phone 

"""


sensorlib = dy_import_module("sensorlib.r2py")

# get a connection to communicate with sensors
port = sensorlib.get_connectionport()
sensor_socket = sensorlib.getconnection(port)

sensorlib.request_data(sensor_socket, 'startTrackingSignalStrengths', [])

signal_data = sensorlib.request_data(sensor_socket, 'readSignalStrengths', [])
log(str(signal_data) + '\n')

sensorlib.request_data(sensor_socket, 'stopTrackingSignalStrengths', [])

sensor_socket.close()